<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给杨温泽宝宝的一封信！</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="image/2 (2).gif" alt="爱心">
        <h1 id="question">愿意和窝说立秋快乐嘛 宝宝❤</h1>
        <div class="buttons">
            <button id="yes">我愿意</button>
            <button id="no">我拒绝</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>